# MVPwithRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundamentals/API/: API.kt  Game.kt
app/src/main/java/com/example/fundamentals/contracts/: MainContract.kt
app/src/main/java/com/example/fundamentals/model/: MainModel.kt
app/src/main/java/com/example/fundamentals/presenters/: MainPresenter.kt
app/src/main/java/com/example/fundamentals/view/: MainActivity.kt
app/src/main/java/com/example/fundamentals/view/adapters/: GamesAdapter.kt
app/src/main/res/layout/: activity_main.xml  game_list.xml
app/src/test/java/com/example/fundamentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
